{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/keycaps",
      "dest": "api/app.js",
      "methods": ["GET"]
    },
    {
      "src": "/keycaps/(.*)",
      "dest": "api/app.js"
    }
  ]
}